// Code generated by "stringer -output stringer.go -linecomment -type=Ch,vmInst,vmOperandKind,vmType"; DO NOT EDIT.

package qbe

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[ADD-57344]
	_ = x[ALIGN-57345]
	_ = x[ALLOC16-57346]
	_ = x[ALLOC4-57347]
	_ = x[ALLOC8-57348]
	_ = x[AND-57349]
	_ = x[B-57350]
	_ = x[C-57351]
	_ = x[CALL-57352]
	_ = x[CAST-57353]
	_ = x[CEQD-57354]
	_ = x[CEQL-57355]
	_ = x[CEQLD-57356]
	_ = x[CEQS-57357]
	_ = x[CEQW-57358]
	_ = x[CGED-57359]
	_ = x[CGELD-57360]
	_ = x[CGES-57361]
	_ = x[CGTD-57362]
	_ = x[CGTLD-57363]
	_ = x[CGTS-57364]
	_ = x[CLED-57365]
	_ = x[CLELD-57366]
	_ = x[CLES-57367]
	_ = x[CLTD-57368]
	_ = x[CLTLD-57369]
	_ = x[CLTS-57370]
	_ = x[CNED-57371]
	_ = x[CNEL-57372]
	_ = x[CNELD-57373]
	_ = x[CNES-57374]
	_ = x[CNEW-57375]
	_ = x[COD-57376]
	_ = x[COPY-57377]
	_ = x[COS-57378]
	_ = x[CSGEL-57379]
	_ = x[CSGEW-57380]
	_ = x[CSGTL-57381]
	_ = x[CSGTW-57382]
	_ = x[CSLEL-57383]
	_ = x[CSLEW-57384]
	_ = x[CSLTL-57385]
	_ = x[CSLTW-57386]
	_ = x[CUGEL-57387]
	_ = x[CUGEW-57388]
	_ = x[CUGTL-57389]
	_ = x[CUGTW-57390]
	_ = x[CULEL-57391]
	_ = x[CULEW-57392]
	_ = x[CULTL-57393]
	_ = x[CULTW-57394]
	_ = x[CUOD-57395]
	_ = x[CUOS-57396]
	_ = x[D-57397]
	_ = x[DATA-57398]
	_ = x[DECLARE-57399]
	_ = x[DIV-57400]
	_ = x[DTOSI-57401]
	_ = x[DTOUI-57402]
	_ = x[ELLIPSIS-57403]
	_ = x[ENV-57404]
	_ = x[EXPORT-57405]
	_ = x[EXTD-57406]
	_ = x[EXTS-57407]
	_ = x[EXTSB-57408]
	_ = x[EXTSH-57409]
	_ = x[EXTSW-57410]
	_ = x[EXTUB-57411]
	_ = x[EXTUH-57412]
	_ = x[EXTUW-57413]
	_ = x[FLOAT32_LIT-57414]
	_ = x[FLOAT64_LIT-57415]
	_ = x[FUNCTION-57416]
	_ = x[GLOBAL-57417]
	_ = x[H-57418]
	_ = x[INT_LIT-57419]
	_ = x[JMP-57420]
	_ = x[JNZ-57421]
	_ = x[L-57422]
	_ = x[LABEL-57423]
	_ = x[LD-57424]
	_ = x[LDTOSI-57425]
	_ = x[LDTOUI-57426]
	_ = x[LOAD-57427]
	_ = x[LOADD-57428]
	_ = x[LOADL-57429]
	_ = x[LOADLD-57430]
	_ = x[LOADS-57431]
	_ = x[LOADSB-57432]
	_ = x[LOADSH-57433]
	_ = x[LOADSW-57434]
	_ = x[LOADUB-57435]
	_ = x[LOADUH-57436]
	_ = x[LOADUW-57437]
	_ = x[LOADW-57438]
	_ = x[LOCAL-57439]
	_ = x[LONG_DOUBLE_LIT-57440]
	_ = x[MUL-57441]
	_ = x[OR-57442]
	_ = x[P-57443]
	_ = x[PHI-57444]
	_ = x[REM-57445]
	_ = x[RET-57446]
	_ = x[RO-57447]
	_ = x[S-57448]
	_ = x[SAR-57449]
	_ = x[SHL-57450]
	_ = x[SHR-57451]
	_ = x[SLTOF-57452]
	_ = x[STOREB-57453]
	_ = x[STORED-57454]
	_ = x[STOREH-57455]
	_ = x[STOREL-57456]
	_ = x[STORELD-57457]
	_ = x[STORES-57458]
	_ = x[STOREW-57459]
	_ = x[STOSI-57460]
	_ = x[STOUI-57461]
	_ = x[STRING_LIT-57462]
	_ = x[SUB-57463]
	_ = x[SWTOF-57464]
	_ = x[TRUNCD-57465]
	_ = x[TRUNCLD-57466]
	_ = x[TYPE-57467]
	_ = x[TYPENAME-57468]
	_ = x[UDIV-57469]
	_ = x[ULTOF-57470]
	_ = x[UREM-57471]
	_ = x[UWTOF-57472]
	_ = x[VAARG-57473]
	_ = x[VASTART-57474]
	_ = x[W-57475]
	_ = x[XOR-57476]
	_ = x[Z-57477]
}

const _Ch_name = "addalignalloc16alloc4alloc8andbccallcastceqdceqlceqldceqsceqwcgedcgeldcgescgtdcgtldcgtscledcleldclescltdcltldcltscnedcnelcneldcnescnewcodcopycoscsgelcsgewcsgtlcsgtwcslelcslewcsltlcsltwcugelcugewcugtlcugtwculelculewcultlcultwcuodcuosddatadeclaredivdtosidtoui...envexportextsextsextsbextshextswextubextuhextuwfloat32 literalfloat64 literalfunctionglobal namehinteger literaljmpjnzllabel nameldldtosildtouiloadloaddloadlloadldloadsloadsbloadshloadswloadubloaduhloaduwloadwlocal namelong double literalmulorpphiremretrossarshlshrsltofstorebstoredstorehstorelstoreldstoresstorewstosistouistring literalsubswtoftruncdtruncldtypetype nameudivultofuremuwtofvaargvastartwxorz"

var _Ch_index = [...]uint16{0, 3, 8, 15, 21, 27, 30, 31, 32, 36, 40, 44, 48, 53, 57, 61, 65, 70, 74, 78, 83, 87, 91, 96, 100, 104, 109, 113, 117, 121, 126, 130, 134, 137, 141, 144, 149, 154, 159, 164, 169, 174, 179, 184, 189, 194, 199, 204, 209, 214, 219, 224, 228, 232, 233, 237, 244, 247, 252, 257, 260, 263, 269, 273, 277, 282, 287, 292, 297, 302, 307, 322, 337, 345, 356, 357, 372, 375, 378, 379, 389, 391, 397, 403, 407, 412, 417, 423, 428, 434, 440, 446, 452, 458, 464, 469, 479, 498, 501, 503, 504, 507, 510, 513, 515, 516, 519, 522, 525, 530, 536, 542, 548, 554, 561, 567, 573, 578, 583, 597, 600, 605, 611, 618, 622, 631, 635, 640, 644, 649, 654, 661, 662, 665, 666}

func (i Ch) String() string {
	i -= 57344
	if i < 0 || i >= Ch(len(_Ch_index)-1) {
		return "Ch(" + strconv.FormatInt(int64(i+57344), 10) + ")"
	}
	return _Ch_name[_Ch_index[i]:_Ch_index[i+1]]
}
func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[instAdd-0]
	_ = x[instAlloc16-1]
	_ = x[instAlloc4-2]
	_ = x[instAlloc8-3]
	_ = x[instAnd-4]
	_ = x[instCall-5]
	_ = x[instCast-6]
	_ = x[instCeqd-7]
	_ = x[instCeql-8]
	_ = x[instCeqs-9]
	_ = x[instCeqw-10]
	_ = x[instCged-11]
	_ = x[instCges-12]
	_ = x[instCgtd-13]
	_ = x[instCgts-14]
	_ = x[instCled-15]
	_ = x[instCles-16]
	_ = x[instCltd-17]
	_ = x[instClts-18]
	_ = x[instCned-19]
	_ = x[instCnel-20]
	_ = x[instCnes-21]
	_ = x[instCnew-22]
	_ = x[instCod-23]
	_ = x[instCopy-24]
	_ = x[instCos-25]
	_ = x[instCsgel-26]
	_ = x[instCsgew-27]
	_ = x[instCsgtl-28]
	_ = x[instCsgtw-29]
	_ = x[instCslel-30]
	_ = x[instCslew-31]
	_ = x[instCsltl-32]
	_ = x[instCsltw-33]
	_ = x[instCugel-34]
	_ = x[instCugew-35]
	_ = x[instCugtl-36]
	_ = x[instCugtw-37]
	_ = x[instCulel-38]
	_ = x[instCulew-39]
	_ = x[instCultl-40]
	_ = x[instCultw-41]
	_ = x[instCuod-42]
	_ = x[instCuos-43]
	_ = x[instDiv-44]
	_ = x[instDtosi-45]
	_ = x[instExts-46]
	_ = x[instExtsb-47]
	_ = x[instExtsh-48]
	_ = x[instExtsw-49]
	_ = x[instExtub-50]
	_ = x[instExtuh-51]
	_ = x[instExtuw-52]
	_ = x[instJmp-53]
	_ = x[instJnz-54]
	_ = x[instLoadd-55]
	_ = x[instLoadl-56]
	_ = x[instLoads-57]
	_ = x[instLoadsb-58]
	_ = x[instLoadsh-59]
	_ = x[instLoadsw-60]
	_ = x[instLoadub-61]
	_ = x[instLoaduh-62]
	_ = x[instLoaduw-63]
	_ = x[instMul-64]
	_ = x[instOr-65]
	_ = x[instPhi-66]
	_ = x[instRem-67]
	_ = x[instRet-68]
	_ = x[instRetValue-69]
	_ = x[instSar-70]
	_ = x[instShl-71]
	_ = x[instShr-72]
	_ = x[instStoreb-73]
	_ = x[instStored-74]
	_ = x[instStoreh-75]
	_ = x[instStorel-76]
	_ = x[instStores-77]
	_ = x[instStorew-78]
	_ = x[instStosi-79]
	_ = x[instSub-80]
	_ = x[instSwtof-81]
	_ = x[instUdiv-82]
	_ = x[instUrem-83]
	_ = x[instVaArg-84]
	_ = x[instVaStart-85]
	_ = x[instVoidCall-86]
	_ = x[instXor-87]
}

const _vmInst_name = "addalloc16alloc4alloc8andcallcastceqdceqlceqsceqwcgedcgescgtdcgtscledclescltdcltscnedcnelcnescnewcodcopycoscsgelcsgewcsgtlcsgtwcslelcslewcsltlcsltwcugelcugewcugtlcugtwculelculewcultlcultwcuodcuosdivdtosiextsextsbextshextswextubextuhextuwjmpjnzloaddloadlloadsloadsbloadshloadswloadubloaduhloaduwmulorphiremretretValuesarshlshrstorebstoredstorehstorelstoresstorewstosisubswtofudivuremvaArgvaStartvoidCallxor"

var _vmInst_index = [...]uint16{0, 3, 10, 16, 22, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 100, 104, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 187, 191, 195, 198, 203, 207, 212, 217, 222, 227, 232, 237, 240, 243, 248, 253, 258, 264, 270, 276, 282, 288, 294, 297, 299, 302, 305, 308, 316, 319, 322, 325, 331, 337, 343, 349, 355, 361, 366, 369, 374, 378, 382, 387, 394, 402, 405}

func (i vmInst) String() string {
	if i < 0 || i >= vmInst(len(_vmInst_index)-1) {
		return "vmInst(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _vmInst_name[_vmInst_index[i]:_vmInst_index[i+1]]
}
func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[opFloat32-0]
	_ = x[opFloat64-1]
	_ = x[opGlobal-2]
	_ = x[opInt-3]
	_ = x[opLocal-4]
}

const _vmOperandKind_name = "float32float64globalintlocal"

var _vmOperandKind_index = [...]uint8{0, 7, 14, 20, 23, 28}

func (i vmOperandKind) String() string {
	if i < 0 || i >= vmOperandKind(len(_vmOperandKind_index)-1) {
		return "vmOperandKind(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _vmOperandKind_name[_vmOperandKind_index[i]:_vmOperandKind_index[i+1]]
}
func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[typeW-0]
	_ = x[typeL-1]
	_ = x[typeD-2]
	_ = x[typeS-3]
	_ = x[typeT-4]
}

const _vmType_name = "typeWtypeLtypeDtypeStype name"

var _vmType_index = [...]uint8{0, 5, 10, 15, 20, 29}

func (i vmType) String() string {
	if i < 0 || i >= vmType(len(_vmType_index)-1) {
		return "vmType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _vmType_name[_vmType_index[i]:_vmType_index[i+1]]
}
